Laba3_Task2/MainWindow.xaml

<Window x:Class="Laba3_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="Фамилия" Grid.Column="0" Grid.Row="0" Margin="16" TextAlignment="Right" FontSize="16" IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Name="tbLastName" Grid.Column="1" Grid.Row="0" Margin="0,16,0,15.6" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" Validation.ErrorTemplate="{StaticResource ErrorTempl}">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:LastNameRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Text="Зарплата" Grid.Column="0" Grid.Row="1" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Name="tbSalary"  Grid.Column="1" Grid.Row="1" Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" 
                 Validation.ErrorTemplate="{StaticResource ErrorTempl}">
            <TextBox.Text>
                <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:SalaryRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBox Text="Должность" Grid.Column="0" Grid.Row="2" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <ComboBox Name="tbPosition" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Column="1" Grid.Row="2" IsEditable="True"                 
                  Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" ItemsSource="{Binding}" />
       
        <TextBox Text="Город" Grid.Column="0" Grid.Row="3" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <ComboBox Name="tbCity" Grid.Column="1" Grid.Row="3" Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" IsEditable="True"
             Validation.ErrorTemplate="{StaticResource ErrorTempl}"  ItemsSource="{Binding}"/>

        <TextBox Text="Улица" Grid.Column="0" Grid.Row="4" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <ComboBox Name="tbStreet" Grid.Column="1" Grid.Row="4" Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0" IsEditable="True"
                  Validation.ErrorTemplate="{StaticResource ErrorTempl}" ItemsSource="{Binding}"/>

        <TextBox Text="Дом" Grid.Column="0" Grid.Row="5" Margin="16" TextAlignment="Right" FontSize="16"  IsReadOnly="True" BorderBrush="Transparent"/>
        <TextBox Name="tbHouse" Grid.Column="1" Grid.Row="5" Margin="0,16,0,16" FontSize="16" BorderBrush="Black" Padding="4,0,0,0"
                Text ="{Binding Path=House, UpdateSourceTrigger=LostFocus}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" />

        <Button Name="btnAdd" Content="Add"  Grid.Row="6" Grid.ColumnSpan="2" 
                Width="100" Height="50" Click="BtnAdd_Click"/>

        <ListBox Name="personList" Grid.Column="2" Grid.RowSpan ="6" Margin="16" BorderBrush="Blue" ItemsSource="{Binding}"/>

    </Grid>
</Window>
